spring.application.name=demo-multi-tenant-dual-datasource

# Common database configuration
multitenancy.datasource.common-url=jdbc:postgresql://IP:PORT/common_db
multitenancy.datasource.common-username=user_name
multitenancy.datasource.common-password=
multitenancy.datasource.common-driver-class-name=org.postgresql.Driver

# Tenant database configuration templates
multitenancy.datasource.tenant-url-template=jdbc:postgresql://IP:PORT/tenant_{tenantId}
multitenancy.datasource.tenant-username-template=user_name
multitenancy.datasource.tenant-password-template=
multitenancy.datasource.tenant-driver-class-name=org.postgresql.Driver

# Configure separate JPA repositories
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true